<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quynyhoang</groupId>
    <artifactId>collaborative-prose</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <!-- GitHub Packages: Elise -->
        <repository>
            <id>github-elise</id>
            <url>https://maven.pkg.github.com/eliseHtw/my-prose-app</url>
        </repository>

        <!-- GitHub Packages: Jana -->
        <repository>
            <id>github-jana</id>
            <url>https://maven.pkg.github.com/joha1na/my-prose-app</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Eigene Sentence-Klasse -->
        <dependency>
            <groupId>com.quynyhoang</groupId>
            <artifactId>my-prose-app</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Elise' Komponente -->
        <dependency>
            <groupId>de.htw_berlin.fb4</groupId>
            <artifactId>elisemy-prose-app</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Jana Komponente -->
        <dependency>
            <groupId>de.htw_berlin.fb4.examples</groupId>
            <artifactId>prose_library</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- ProseBuilder (prose-builder Repo von jokri) -->
        <dependency>
            <groupId>de.htw_berlin.fb4.ossd</groupId>
            <artifactId>prose_builder</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- Optional, wenn Projekt auf GitHub Packages deployed werden soll -->
    </distributionManagement>
</project>

